here[
    {
        "key": "dbln",
        "value": "%7B%22100081681230934%22%3A%22pkwUc0XZ%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-09-21T13:19:16.759Z",
        "lastAccessed": "2025-09-21T13:19:16.771Z"
    },
    {
        "key": "sb",
        "value": "Z82-aI-fjsVG-tojunXd3CbT",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-21T13:19:16.771Z",
        "lastAccessed": "2025-09-21T13:19:16.771Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B715x375x2.8812501430511475",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-21T13:19:16.771Z",
        "lastAccessed": "2025-09-21T13:19:16.771Z"
    },
    {
        "key": "datr",
        "value": "wU7FaIBdScezdWCBKWFkkWXN",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-21T13:19:16.771Z",
        "lastAccessed": "2025-09-21T13:19:16.771Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-21T13:19:16.771Z",
        "lastAccessed": "2025-09-21T13:19:16.771Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-21T13:19:16.771Z",
        "lastAccessed": "2025-09-21T13:19:16.771Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "2.8812501430511475",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-21T13:19:16.771Z",
        "lastAccessed": "2025-09-21T13:19:16.771Z"
    },
    {
        "key": "wd",
        "value": "375x854",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-21T13:19:16.771Z",
        "lastAccessed": "2025-09-21T13:19:16.771Z"
    },
    {
        "key": "c_user",
        "value": "100081681230934",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-21T13:19:16.771Z",
        "lastAccessed": "2025-09-21T13:19:16.771Z"
    },
    {
        "key": "xs",
        "value": "49%3AFx4pS51sTo_GcQ%3A2%3A1758460182%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-21T13:19:16.771Z",
        "lastAccessed": "2025-09-21T13:19:16.771Z"
    },
    {
        "key": "locale",
        "value": "ar_AR",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-21T13:19:16.771Z",
        "lastAccessed": "2025-09-21T13:19:16.771Z"
    },
    {
        "key": "fbl_st",
        "value": "101615989%3BT%3A29307669",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-21T13:19:16.771Z",
        "lastAccessed": "2025-09-21T13:19:16.771Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2916%3Btimestamp%3A1758460188",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-21T13:19:16.771Z",
        "lastAccessed": "2025-09-21T13:19:16.771Z"
    },
    {
        "key": "fr",
        "value": "10f7MJgP84LlKFTPE.AWck-nKfqUElZx6wMhfCeaMUK7pTbtd-CchvmdHMTsd7ZrqpYVg.Boz_ja..AAA.0.0.Boz_km.AWfhe-D9wCKQ19L267M0gbv1LVs",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-21T13:19:16.771Z",
        "lastAccessed": "2025-09-21T13:19:16.771Z"
    }
]
